# To create an environment with this configuration, use the following command:
# conda env create -f env.yml

name: drum-tracker-cpu
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - librosa
  - matplotlib
  - numpy
  - pandas
  - pip
  - python
  - tqdm